<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@android:color/black"
    >

    <Button
        android:background="@drawable/reactangular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contacts"
        android:tooltipText="Add contacts to SOS List"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/add_contacts_activity_main"
        android:onClick="addContacts" />

    <Button
        android:background="@drawable/reactangular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Show SOS Contacts"
        android:tooltipText="Show contacts of SOS List"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:id="@+id/show_contacts_activity"
        android:onClick="showContacts" />

    <Button
        android:background="@drawable/round_button"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/sos_activity_main" />

</RelativeLayout>