<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@android:color/black"
    >

    <Button
        android:background="@drawable/reactangular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add contacts"
        android:tooltipText="Add contacts to SOS List"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/add_contact_activity_main" />

    <Button
        android:background="@drawable/reactangular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="show SOS contacts"
        android:tooltipText="Show contacts of SOS List"
        android:textColor="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/show_contact_activity_main" />

    <Button
        android:background="@drawable/round_button"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/sos_activity_main" />

</RelativeLayout>